<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <title>Invoice Template</title>
    <style>
        @charset "utf-8";
/* CSS Document */
@font-face {
font-family:'Open Sans Light';src: url('../fonts/Open Sans Light.eot');src: url('../fonts/Open Sans Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Open Sans Light.woff2') format('woff2'),  url('../fonts/Open Sans Light.woff') format('woff'),  url('../fonts/Open Sans Light.svg#Open Sans Light') format('svg');font-weight: 300;font-style: normal;font-stretch: normal;unicode-range: U+0020-FFFD;}
@font-face {font-family:'Open Sans Bold';src: url('../fonts/Open Sans Bold.eot');src: url('../fonts/Open Sans Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Open Sans Bold.woff2') format('woff2'),  url('../fonts/Open Sans Bold.woff') format('woff'),  url('../fonts/Open Sans Bold.ttf') format('truetype'),  url('../fonts/Open Sans Bold.otf') format('opentype'),  url('../fonts/Open Sans Bold.svg#Open Sans Bold') format('svg');font-weight: 700;font-style: normal;font-stretch: normal;unicode-range: U+0020-FFFD;}
@font-face {font-family:'Open Sans';src: url('../fonts/Open Sans.eot');src: url('../fonts/Open Sans.eot?#iefix') format('embedded-opentype'),  url('../fonts/Open Sans.woff2') format('woff2'),  url('../fonts/Open Sans.woff') format('woff'),  url('../fonts/Open Sans.ttf') format('truetype'),  url('../fonts/Open Sans.otf') format('opentype'),  url('../fonts/Open Sans.svg#Open Sans') format('svg');font-weight: 400;font-style: normal;font-stretch: normal;unicode-range: U+0020-FFFD;}
@font-face {font-family:'Open Sans Semibold';src: url('../fonts/Open Sans Semibold.eot');src: url('../fonts/Open Sans Semibold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Open Sans Semibold.woff2') format('woff2'),  url('../fonts/Open Sans Semibold.woff') format('woff'),  url('../fonts/Open Sans Semibold.ttf') format('truetype'),  url('../fonts/Open Sans Semibold.otf') format('opentype'),  url('../fonts/Open Sans Semibold.svg#Open Sans Semibold') format('svg');font-weight: 600;font-style: normal;font-stretch: normal;unicode-range: U+0020-FFFD;}

ul, p, h1, h2, h3, h4, h5, h6 {margin:0;padding:0;}
li{list-style:none;}
body {font-family:'Open Sans';font-size: 14px; line-height: 25px; margin:0;}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	vertical-align:top;
}
th, td {
    padding: 15px;
}
.padding0{padding:0;}
/********/
.invoice_template table {
  border: 1px solid;
  width: 100%;
}
.text-right{
	text-align:right;
}
.payment_tab {
  margin-bottom: 20px;
}
.text-right td, .text-right table {
  border: 0 none;
}
td.border {
  border-left: 1px solid;
  padding: 20px;
}
.border_btm {
  border-bottom: 1px solid;
}
.balance {
  padding: 27px 20px;
}
.price_tab {
  padding: 31px 20px;
}
.price{
  padding: 0px 20px;
}
.price-margin{
    margin-right:43%!important;
}
    </style>

  
</head>

<body>
    
    <div class="invoice_template">
        <div class="table-responsive">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="logo">
                                <p>M & D Thomas Trading as:</p>
                                <img alt="" src="http://dotnetstg2.seasiaconsulting.com/FSM/Content/images/logo.png " width="400">
                                <p><b>SYDNEY GUTTERCLEAN</b></p>
                                <p><b>SYDNEY ANCHOR POINTS</b></p>
                                <p><b>SYDNEY ROOF & GUTTER</b></p>
                                <p>are divisions of DL & MG Thomas</p>
                                <p>Licensed Roof Plumbers L# 241729C</p>
                                <p>A.B.N 87 677 002 504</p>
                            </div>
                        </td>
                        <td>
                            <div class="contact_tab">
                                <p>14/5-7 Prosperity Parade</p>

                                <p>Warriewood NSW 2102</p>
                                <p>PO Box 287</p>
                                <p>Crows Nest NSW 1585</p>
                                <ul>
                                    <li>P: 02 8020 5777</li>
                                    <li>E: Info@sydneyroofandgutter.com.au</li>
                                    <li>E: accounts@sydneyroofandgutter.com.au</li>
                                    <li>W: www.sydneyroofandgutter.com.au</li>
                                </ul>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="invoice_tab">

                                <div class="invoice_inner">
                                    <h4>Invoice To:</h4>
                                    <p>
                                        BillingStreetName, BillingStreetAddress , BillSuburb,
                                        </br>
                                         BillingState, BillingPostalCode
                                        </br>
                                    </p>
                                </div><!--invoice_inner-->

                                <div class="invoice_inner">
                                    <h4>Site Address: </h4>
                                    <p>
                                        SiteStreetName,SiteStreetAddress,
                                        <br>
                                        SiteSuburb,SiteState,SitePostalCode
                                        </br>

                                    </p>
                                </div><!--invoice_inner-->

                            </div><!--invoice_tab-->


                        </td>
                        <td>
                            <div class="invoice_tab">

                                <div class="invoice_inner">
                                    <h4>TAX INVOICE</h4>
                                    <p>DATE: InvoiceDate</p>
                                    <p>INVOICE #:InvoiceNo</p>
                                    <p>YOUR REF: EMAIL 150130</p>
                                    <p>TERMS: Payment is due immediately upon completion of work.</p>
                                </div><!--invoice_inner-->


                            </div><!--invoice_tab-->


                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th>DESCRIPTION OF SERVICE PERFORMED </th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="replace_tab">
                                DesriptionServicesPerformed
                            </div>
                        </td>
                        <td class="text-right">
                            <div class="price_tab price-margin">
                                <p>$ TotalPrice</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="payment_tab padding_lf">
                                <h4>Payment Options:</h4>
                                <p>Direct Deposit Details: BSB: 082 294 A/C#:5959 81943</p>
                                <p>Cheque payable to: Sydney Roof and Gutter.</p>
                            </div>
                            <div class="payment_tab">
                                <p>Terms:Payment is due immediately upon completion of work.</p>
                                <p>This invoice is subject to the Securities of Payment Act NSW.</p>
                            </div>
                            <div class="payment_tab">
                                <h4>WH&amp;S REQUIREMENTS:</h4>
                                <p> -All work place health and safety requirements will be followed during work in relation to working safety at heights and public safety.</p>
                                <p> -A safe work method statement for this job will be provided upon request.</p>
                            </div>
                        </td>
                        <td class="text-right padding0">
                            <table width="100%" border="0">
                                <tbody>
                                    <tr class="border_btm">
                                        <td>
                                            <div class="sale_tab">
                                                
                                                <p>GST (10%)</p>
                                            </div>
                                        </td>
                                        <td class="border padding0">
                                            <div class="price">
                                                <p>
                                                    $
                                                    GSTcalculated
                                                    
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="padding0 balance">
                                            <div class="price_tab">
                                                <p>TOTAL AMT</p>
                                            </div>
                                        </td>
                                        <td class="border padding0">
                                            <div class="price_tab">
                                                <p>
                                                    $
                                                    TotalCalculatedamt
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="bank_tab">
                                <p>
                                    If paying by direct deposit please include Street Address or Strata plan on bank details,<br>
                                    Thank You.
                                </p>
                            </div>

                        </td>
                        <td>
                            <div class="bank_tab">
                                <h4>Please Note:-</h4>
                                <p>The date of the invoice is the date the job was completed.</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div><!--table-responsive-->
    </div><!--invoice-template-->
</body>
</html>

